<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="29.3.4">
  <diagram name="Página-1" id="IEHu1L49vt7M08501hbA">
    <mxGraphModel dx="1426" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-3" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="Libro" vertex="1">
          <mxGeometry height="40" width="100" x="280" y="435" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="520" y="355" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="titulo" vertex="1">
          <mxGeometry height="40" width="100" x="414" y="315" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="escritor" vertex="1">
          <mxGeometry height="40" width="100" x="280" y="295" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="descripcion" vertex="1">
          <mxGeometry height="40" width="100" x="90" y="395" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="publisher date" vertex="1">
          <mxGeometry height="40" width="100" x="150" y="325" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="publisher" vertex="1">
          <mxGeometry height="40" width="100" x="210" y="735" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="coverURL" vertex="1">
          <mxGeometry height="50" width="100" x="50" y="555" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="ISBN" vertex="1">
          <mxGeometry height="50" width="100" x="520" y="605" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="pagecount" vertex="1">
          <mxGeometry height="50" width="100" x="150" y="595" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-14" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-4" style="endArrow=none;html=1;rounded=0;" target="iiRl8w4fCP4vkBYx9b8L-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="425" as="sourcePoint" />
            <mxPoint x="320" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-16" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-5" style="endArrow=none;html=1;rounded=0;" target="iiRl8w4fCP4vkBYx9b8L-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="455" as="sourcePoint" />
            <mxPoint x="290" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-17" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-7" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="iiRl8w4fCP4vkBYx9b8L-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="455" as="sourcePoint" />
            <mxPoint x="690" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-18" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-8" style="endArrow=none;html=1;rounded=0;" target="iiRl8w4fCP4vkBYx9b8L-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="455" as="sourcePoint" />
            <mxPoint x="690" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-19" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-9" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.57;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" target="iiRl8w4fCP4vkBYx9b8L-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="455" as="sourcePoint" />
            <mxPoint x="690" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-20" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-10" style="endArrow=none;html=1;rounded=0;" target="iiRl8w4fCP4vkBYx9b8L-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="455" as="sourcePoint" />
            <mxPoint x="690" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-21" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-11" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" target="iiRl8w4fCP4vkBYx9b8L-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="455" as="sourcePoint" />
            <mxPoint x="690" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-22" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-12" style="endArrow=none;html=1;rounded=0;" target="iiRl8w4fCP4vkBYx9b8L-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="755" as="sourcePoint" />
            <mxPoint x="690" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="status" vertex="1">
          <mxGeometry height="50" width="100" x="430" y="620" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="favorito" vertex="1">
          <mxGeometry height="50" width="100" x="300" y="635" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-26" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-23" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="iiRl8w4fCP4vkBYx9b8L-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="855" as="sourcePoint" />
            <mxPoint x="690" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-28" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-24" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="iiRl8w4fCP4vkBYx9b8L-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="855" as="sourcePoint" />
            <mxPoint x="690" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-29" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="genero" vertex="1">
          <mxGeometry height="50" width="100" x="70" y="465" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-30" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-6" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="iiRl8w4fCP4vkBYx9b8L-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="555" as="sourcePoint" />
            <mxPoint x="690" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-31" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-29" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="iiRl8w4fCP4vkBYx9b8L-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="755" as="sourcePoint" />
            <mxPoint x="690" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-32" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="Gener&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;o&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="1040" y="640" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-33" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="970" y="530" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-34" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Nombre" vertex="1">
          <mxGeometry height="40" width="100" x="1090" y="530" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-35" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-32" style="endArrow=none;html=1;rounded=0;entryX=0.58;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.17;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" target="iiRl8w4fCP4vkBYx9b8L-33" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="680" as="sourcePoint" />
            <mxPoint x="1050" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-36" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-32" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="iiRl8w4fCP4vkBYx9b8L-34" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="680" as="sourcePoint" />
            <mxPoint x="1050" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-38" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="Notas" vertex="1">
          <mxGeometry height="40" width="100" x="584" y="885" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-39" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="514" y="775" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-40" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="texto" vertex="1">
          <mxGeometry height="40" width="100" x="634" y="775" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-41" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-38" style="endArrow=none;html=1;rounded=0;entryX=0.58;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.17;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" target="iiRl8w4fCP4vkBYx9b8L-39" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="925" as="sourcePoint" />
            <mxPoint x="594" y="925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-42" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-38" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="iiRl8w4fCP4vkBYx9b8L-40" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="925" as="sourcePoint" />
            <mxPoint x="594" y="925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-43" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="libro" vertex="1">
          <mxGeometry height="40" width="100" x="764" y="775" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-44" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-38" style="endArrow=none;html=1;rounded=0;" target="iiRl8w4fCP4vkBYx9b8L-43" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="324" y="730" as="sourcePoint" />
            <mxPoint x="484" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-45" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="Escritor" vertex="1">
          <mxGeometry height="40" width="100" x="270" y="890" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-46" parent="1" style="text;whiteSpace=wrap;html=1;" value="UNIVERSO DEL DISCURSO&#xa;&#xa;Crear BD aplicación organizador de lectura tipo goodreads sin red social.&#xa;&#xa;Libro, debemos registrar titulo, escritor, descripción, fecha de publicación, publicador, cover, isbn, páginas.&#xa;Debemos poner el status del libro, quiero leer, leyendo, leído. Si es favorito. Rating. Género.&#xa;Organizar la lectura, fecha de inicio, fin, progreso de páginas.(opcional).&#xa;&#xa;Género, debemos registrar varios géneros, esperando a ver la lista de géneros.&#xa;&#xa;Notas, que se pueda escribir notas de los libros.&#xa;&#xa;Autor, debemos registrar nombre.&#xa;&#xa;Tags, que se puedan crear etiquetas." vertex="1">
          <mxGeometry height="250" width="560" x="80" y="40" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-47" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="100" y="840" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-48" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Nombre" vertex="1">
          <mxGeometry height="40" width="100" x="100" y="930" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-49" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-45" style="endArrow=none;html=1;rounded=0;" target="iiRl8w4fCP4vkBYx9b8L-47" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="890" as="sourcePoint" />
            <mxPoint x="270" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-50" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-45" style="endArrow=none;html=1;rounded=0;" target="iiRl8w4fCP4vkBYx9b8L-48" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="900" as="sourcePoint" />
            <mxPoint x="340" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-51" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="Tags" vertex="1">
          <mxGeometry height="40" width="100" x="920" y="410" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-52" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="850" y="300" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-53" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Nombre" vertex="1">
          <mxGeometry height="40" width="100" x="970" y="300" as="geometry" />
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-54" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-51" style="endArrow=none;html=1;rounded=0;entryX=0.58;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.17;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" target="iiRl8w4fCP4vkBYx9b8L-52" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="450" as="sourcePoint" />
            <mxPoint x="930" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iiRl8w4fCP4vkBYx9b8L-55" edge="1" parent="1" source="iiRl8w4fCP4vkBYx9b8L-51" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="iiRl8w4fCP4vkBYx9b8L-53" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="450" as="sourcePoint" />
            <mxPoint x="930" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
